mail.clientId=clientId
mail.clientSecret=clientSecret
mail.tenantId=tenantId
mail.scope=https://graph.microsoft.com/.default

mail.sender =sender@gmail.com
mail.recipient =rec1@gmail.com;rec2@gmail.com;rec3@gmail.com